version: '2'
services:
  openfire:
    image: miguelwill/debian-wine-mp3tag:latest
    ports:
      - "5900:5900/tcp"
    environment:
      TZ: America/Santiago
      VNC_PASSWORD: test
    volumes:
     - /srv/data-files:/data
